{
  "name": "roster-loom-monorepo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @roster-loom/web",
    "build": "npm run build -w @roster-loom/web",
    "start": "npm run start -w @roster-loom/web",
    "lint": "sh -c 'npm run lint:web; w=$?; npm run lint:mobile; m=$?; [ $w -eq 0 ] && [ $m -eq 0 ]'",
    "typecheck": "npm run typecheck -w @roster-loom/web",
    "test": "npm run test -w @roster-loom/web && npm run test -w @roster-loom/mobile",
    "test:e2e": "npm run test:e2e -w @roster-loom/web",
    "mobile": "npm run start -w @roster-loom/mobile",
    "mobile:ios": "npm run ios -w @roster-loom/mobile",
    "mobile:android": "npm run android -w @roster-loom/mobile",
    "postinstall": "patch-package",
    "lint:web": "npm run lint -w @roster-loom/web",
    "lint:mobile": "npm run lint -w @roster-loom/mobile"
  },
  "devDependencies": {
    "patch-package": "^8.0.0",
    "supabase": "^2.39.2"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
