{
  "name": "roster-loom-connector",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension that copies a user's own ESPN fantasy session values for Roster Loom.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "package": "./package.sh"
  }
}
